ULTIBOARD DRILL REPORT

Design: LilPharma_PCB

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                      LAMINATION
LilPharma_PCB - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.02362    PTH    107
   2  0.03937    PTH     10
   3  0.04000    PTH      5
   4  0.03500    PTH      6
   5  0.12500   NPTH      4
   6  0.15748   NPTH      2
   7  0.03917    PTH      1
   8  0.05500    PTH      4
   9  0.05949    PTH      5
  10  0.01969    PTH      9
  11  0.01181    PTH      2
  12  0.03740    PTH      1
  13  0.02756    PTH      1
